<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Оформление брони</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(255, 255, 243);
}
QLabel {
	font-family: Segoe UI;
	font-size: 14px;
}
QLabel#label_4 {
	font-size: 16px;
	font-weight:500;
	background-color: rgba(255, 236, 197, 0.5);
	border-radius:5px;
}
QLineEdit {
	background-color:rgb(255, 236, 197);
	border:none;
	border-radius: 8px;
	font-size: 13px;
}</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Детали бронирования&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Заезд</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Отъезд</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_arrive">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight:500;
background-color: rgba(255, 236, 197, 0.5);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>13.10.2024</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_depart">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight:500;
background-color: rgba(255, 236, 197, 0.5);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>19.10.2024</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: 600;
font-size: 18px;</string>
   </property>
   <property name="text">
    <string>Цена</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cost">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: 600;
font-size: 18px;
background-color: rgba(255, 236, 197, 0.5);
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>37800</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>6</y>
     <width>267</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите ФИО</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_FIO">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>55</y>
     <width>267</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_phone">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>265</y>
     <width>267</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>267</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите телефон</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_email">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>154</y>
     <width>267</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>267</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите почту</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
