<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(255, 255, 243);
}
QScrollBar:vertical {
	boder: none;
	background-color:rgb(255, 241, 203);
	width: 14px;
	margin: 15px 0 15px 0;
	boder-radius: 0px;
}
QScrollBar::handle:vertical {
	background-color: rgb(255, 198, 156);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
	background-color: rgb(255, 136, 112)
}
QScrollBar::handle:vertical:pressed {
	background-color: rgb(255, 184, 121)
}



QScrollBar::sub-line:vertical {
	border: none;
	background-color:rgb(255, 241, 203);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
	background-color: rgb(255, 136, 112);
}

QScrollBar::sub-line:vertical:pressed {
	background-color: rgb(255, 184, 121)
}



QScrollBar::add-line:vertical {
	border: none;
	background-color:rgb(255, 241, 203);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
	background-color: rgb(255, 136, 112);
}

QScrollBar::add-line:vertical:pressed {
	background-color: rgb(255, 184, 121)
}


QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}



QScrollBar::add-page:vertical, QScrollBar:sub-page:vertical {
	background: none;
}



QScrollBar:horizontal {
	boder: none;
	background-color:rgb(255, 241, 203);
	width: 14px;
	margin: 15px 0 15px 0;
	boder-radius: 0px;
}
QScrollBar::handle:horizontal {
	background-color: rgb(255, 198, 156);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:horizontal:hover {
	background-color: rgb(255, 136, 112)
}
QScrollBar::handle:horizontal:pressed {
	background-color: rgb(255, 184, 121)
}



QScrollBar::sub-line:horizontal {
	border: none;
	background-color:rgb(255, 241, 203);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
	background-color: rgb(255, 136, 112);
}

QScrollBar::sub-line:horizontal:pressed {
	background-color: rgb(255, 184, 121)
}



QScrollBar::add-line:horizontal {
	border: none;
	background-color:rgb(255, 241, 203);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
	background-color: rgb(255, 136, 112);
}

QScrollBar::add-line:horizontal:pressed {
	background-color: rgb(255, 184, 121)
}


QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
	background: none;
}



QScrollBar::add-page:horizontal, QScrollBar:sub-page:horizontal {
	background: none;
}


QLabel {
	font-size: 20px;
	font-family: Segoe UI;
	font-weight: 500;
}

QPushButton {
	font-family: Segoe UI;
	color: black;
	border: none;
	border-radius: 10px;
	font-size: 14px;
	font-weight: 500;
	font-variant: small-caps;
}

QPushButton:hover{
	background-color: rgb(255, 226, 163)
}
QPlainTextEdit{
	font-family: Segoe UI;
	font-size: 16px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1218</width>
        <height>1218</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>1200</width>
           <height>1200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_amount">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>671</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Найдено  отелей</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
