<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>BookHotel</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(255, 255, 243);
}


QPushButton {
	font-family: Segoe UI;
	color: rgb(119, 192, 255);
	border: none;
	border-radius: 10px;
	font-size: 14px;
	font-weight: 500;
	font-variant: small-caps;
}
QPushButton:hover{
	background-color: rgba(255, 227, 192, 0.5);
	color: rgb(67, 63, 58);
}

QPushButton#btn_find {
	font-size: 20px;
	font-weight: 600;
	background-color: rgb(255, 226, 163);
	color: black;
	border-radius: 5px;
}
QPushButton#btn_find:hover{
	background-color: rgb(255, 232, 190);
}
QLineEdit {
	font-family: Segoe UI;
	border-radius: 5px;
	background-color: white;
}
QLabel#label {
	font-family: Segoe UI;
	font-size: 26px;
}


QPushButton#btn_arrive{
	background-color: white;
	border: none;
	color: black;
	font-variant: normal;
	border-radius: 5px;
}
QPushButton#btn_deport{
	background-color: white;
	border: none;
	border-radius: 0px;
	color: black;
	font-variant: normal;
	border-radius: 5px;
}
QMenuBar{
	background-color:transparent;
}
QLabel#label_errors {
	font-size: 16px;
	font-weight: 600;
}

QLabel#label_photo {
	border-radius: 10px;
}

QLabel#label_2 {
	background-color: rgb(255, 248, 223);
	border-radius: 20px;
}

QLabel#label_errors {
	background-color: transparent;
}
QPushButton#btn_add_hotel {
	background-color: rgb(255, 226, 163);
	color: black;
}
QPushButton#btn_profile {
	background-color: rgb(255, 226, 163);
	color: black;
}
QPushButton#btn_num_people {
	background-color: white;
	border: none;
	color: black;
	font-size: 12px;
	font-variant: normal;
	border-radius: 5px;
}

QLabel#label_photo {
	border-radius: 25px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_profile">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>-1</pointsize>
      <weight>62</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Мой профиль</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_photo">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>0</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Куда вы хотите поехать?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="location">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Город</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_errors">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>741</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_find">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>200</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Найти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_arrive">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Дата заезда</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_deport">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Дата отъезда</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>981</width>
      <height>161</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_num_people">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>200</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>1 взрослый, 1 ребенок, 1 номер</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>btn_profile</zorder>
   <zorder>label_photo</zorder>
   <zorder>label</zorder>
   <zorder>location</zorder>
   <zorder>label_errors</zorder>
   <zorder>btn_find</zorder>
   <zorder>btn_arrive</zorder>
   <zorder>btn_deport</zorder>
   <zorder>btn_num_people</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
 </widget>
 <resources>
  <include location="sd.qrc"/>
 </resources>
 <connections/>
</ui>
